cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1140e00e601eb6228373c5aabbfacbc784135331db446f2279c6473c4e1ef553

name:           dphs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dphs#readme>
homepage:       https://github.com/githubuser/dphs#readme
bug-reports:    https://github.com/githubuser/dphs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/dphs

library
  exposed-modules:
      Data.DPHS.Fuzzi
      Data.DPHS.HXFunctor
      Data.DPHS.Name
      Data.DPHS.Syntactic
      Data.DPHS.Syntax
      Lib
  other-modules:
      Paths_dphs
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts TypeApplications DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators ApplicativeDo LambdaCase GeneralizedNewtypeDeriving TypeFamilies ScopedTypeVariables RankNTypes FlexibleInstances DeriveDataTypeable QuasiQuotes TemplateHaskell ConstraintKinds UndecidableInstances MultiParamTypeClasses KindSignatures FunctionalDependencies DataKinds GADTs StandaloneDeriving ViewPatterns CPP PartialTypeSignatures PolyKinds QuantifiedConstraints DerivingVia BangPatterns PatternSynonyms DuplicateRecordFields OverloadedLabels LambdaCase TypeFamilyDependencies OverloadedStrings
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      base >=4.8 && <5
    , compdata >=0.12 && <1.0
  default-language: Haskell2010

executable dphs-exe
  main-is: Main.hs
  other-modules:
      Paths_dphs
  hs-source-dirs:
      app
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , compdata >=0.12 && <1.0
    , dphs
  default-language: Haskell2010

test-suite dphs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dphs
  hs-source-dirs:
      test
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <5
    , compdata >=0.12 && <1.0
    , dphs
  default-language: Haskell2010
