cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9e941f9b9a3fc20056e2c32662e2e55e5d58a8ced336dc6b7d7fff4f18a45407

name:           dphs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dphs#readme>
homepage:       https://github.com/hengchu/dphs#readme
bug-reports:    https://github.com/hengchu/dphs/issues
author:         Hengchu Zhang
maintainer:     hengchu@seas.upenn.edu
copyright:      2020 Hengchu Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hengchu/dphs

library
  exposed-modules:
      Data.DPHS.Algebra
      Data.DPHS.DPCheck
      Data.DPHS.Error
      Data.DPHS.Examples.Fuzzi
      Data.DPHS.Examples.Fuzzi.LogisticRegression
      Data.DPHS.Fuzzi
      Data.DPHS.HXFunctor
      Data.DPHS.Name
      Data.DPHS.Precedence
      Data.DPHS.SEval
      Data.DPHS.SrcLoc
      Data.DPHS.Symbolic
      Data.DPHS.Syntactic
      Data.DPHS.Syntax
      Data.DPHS.Typecheck.Fuzzi
      Data.DPHS.Types
      Lib
  other-modules:
      Paths_dphs
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts TypeApplications DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators ApplicativeDo LambdaCase GeneralizedNewtypeDeriving TypeFamilies ScopedTypeVariables RankNTypes FlexibleInstances DeriveDataTypeable QuasiQuotes TemplateHaskell ConstraintKinds UndecidableInstances MultiParamTypeClasses KindSignatures FunctionalDependencies DataKinds GADTs StandaloneDeriving ViewPatterns CPP PartialTypeSignatures PolyKinds QuantifiedConstraints DerivingVia BangPatterns PatternSynonyms DuplicateRecordFields OverloadedLabels LambdaCase TypeFamilyDependencies OverloadedStrings
  ghc-options: -Wall -Wno-partial-type-signatures -Wno-name-shadowing -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.8 && <5
    , compdata >=0.12 && <1.0
    , containers >=0.6.2.1 && <1.0
    , exceptions >=0.10.4 && <1.0
    , mtl >=2.2 && <2.3
    , optics >=0.3 && <1.0
    , text >=1.2.4.0 && <1.3
    , z3 >=408.2 && <409
  default-language: Haskell2010

executable dphs-exe
  main-is: Main.hs
  other-modules:
      Paths_dphs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-partial-type-signatures -Wno-name-shadowing -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.8 && <5
    , compdata >=0.12 && <1.0
    , containers >=0.6.2.1 && <1.0
    , dphs
    , exceptions >=0.10.4 && <1.0
    , mtl >=2.2 && <2.3
    , optics >=0.3 && <1.0
    , text >=1.2.4.0 && <1.3
    , z3 >=408.2 && <409
  default-language: Haskell2010

test-suite dphs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dphs
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts TypeApplications DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators ApplicativeDo LambdaCase GeneralizedNewtypeDeriving TypeFamilies ScopedTypeVariables RankNTypes FlexibleInstances DeriveDataTypeable QuasiQuotes TemplateHaskell ConstraintKinds UndecidableInstances MultiParamTypeClasses KindSignatures FunctionalDependencies DataKinds GADTs StandaloneDeriving ViewPatterns CPP PartialTypeSignatures PolyKinds QuantifiedConstraints DerivingVia BangPatterns PatternSynonyms DuplicateRecordFields OverloadedLabels LambdaCase TypeFamilyDependencies OverloadedStrings
  ghc-options: -Wall -Wno-partial-type-signatures -Wno-name-shadowing -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2 && <2.14
    , ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.8 && <5
    , compdata >=0.12 && <1.0
    , containers >=0.6.2.1 && <1.0
    , dphs
    , exceptions >=0.10.4 && <1.0
    , hspec >=2.7.4 && <2.8
    , hspec-expectations >=0.8.2 && <0.9
    , mtl >=2.2 && <2.3
    , optics >=0.3 && <1.0
    , text >=1.2.4.0 && <1.3
    , z3 >=408.2 && <409
  default-language: Haskell2010
