cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e3785f35e53d25b586997875df29a934692f9cce3dd079c2fa3e4d23320dd1b

name:           dphs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dphs#readme>
homepage:       https://github.com/hengchu/dphs#readme
bug-reports:    https://github.com/hengchu/dphs/issues
author:         Hengchu Zhang
maintainer:     hengchu@seas.upenn.edu
copyright:      2020 Hengchu Zhang
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hengchu/dphs

library
  exposed-modules:
      Data.DPHS.Algebra
      Data.DPHS.DPCheck
      Data.DPHS.Error
      Data.DPHS.Examples.DPCheck
      Data.DPHS.Examples.Fuzzi
      Data.DPHS.Examples.Fuzzi.LogisticRegression
      Data.DPHS.Fuzzi
      Data.DPHS.HXFunctor
      Data.DPHS.Logging
      Data.DPHS.Name
      Data.DPHS.Precedence
      Data.DPHS.SEval
      Data.DPHS.SolverZ3
      Data.DPHS.SrcLoc
      Data.DPHS.StreamUtil
      Data.DPHS.Symbolic
      Data.DPHS.Syntactic
      Data.DPHS.Syntax
      Data.DPHS.Testing
      Data.DPHS.TEval
      Data.DPHS.Typecheck.Fuzzi
      Data.DPHS.Types
      Lib
  other-modules:
      Paths_dphs
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts TypeApplications DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators ApplicativeDo LambdaCase GeneralizedNewtypeDeriving TypeFamilies ScopedTypeVariables RankNTypes FlexibleInstances DeriveDataTypeable QuasiQuotes TemplateHaskell ConstraintKinds UndecidableInstances MultiParamTypeClasses KindSignatures FunctionalDependencies DataKinds GADTs StandaloneDeriving ViewPatterns CPP PartialTypeSignatures PolyKinds QuantifiedConstraints DerivingVia BangPatterns PatternSynonyms DuplicateRecordFields OverloadedLabels LambdaCase TypeFamilyDependencies OverloadedStrings
  ghc-options: -Wall -Wno-partial-type-signatures -Wno-name-shadowing -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path
  build-depends:
      ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.8 && <5
    , bytestring >=0.10.8.2 && <0.11
    , compdata >=0.12 && <1.0
    , containers >=0.6.2.1 && <1.0
    , dlist >=1.0 && <1.1
    , exceptions >=0.10.4 && <1.0
    , ghc-prim >=0.6 && <0.7
    , monad-logger >=0.3.35 && <0.4
    , mtl >=2.2 && <2.3
    , mwc-random >=0.15 && <1.0
    , optics >=0.3 && <1.0
    , primitive >=0.7 && <0.8
    , random >=1.2 && <1.3
    , streamly >=0.7.2 && <0.8
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6.2 && <0.6
    , vector >=0.12 && <0.13
    , z3 >=408.2 && <409
  default-language: Haskell2010

executable dphs-exe
  main-is: Main.hs
  other-modules:
      Paths_dphs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-partial-type-signatures -Wno-name-shadowing -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.8 && <5
    , bytestring >=0.10.8.2 && <0.11
    , compdata >=0.12 && <1.0
    , containers >=0.6.2.1 && <1.0
    , dlist >=1.0 && <1.1
    , dphs
    , exceptions >=0.10.4 && <1.0
    , ghc-prim >=0.6 && <0.7
    , monad-logger >=0.3.35 && <0.4
    , mtl >=2.2 && <2.3
    , mwc-random >=0.15 && <1.0
    , optics >=0.3 && <1.0
    , primitive >=0.7 && <0.8
    , random >=1.2 && <1.3
    , streamly >=0.7.2 && <0.8
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6.2 && <0.6
    , vector >=0.12 && <0.13
    , z3 >=408.2 && <409
  default-language: Haskell2010

test-suite dphs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SpecSEval
      SpecSolverZ3
      SpecTesting
      Paths_dphs
  hs-source-dirs:
      test
  default-extensions: DataKinds DeriveGeneric DuplicateRecordFields FlexibleContexts TypeApplications DeriveFunctor DeriveFoldable DeriveTraversable TypeOperators ApplicativeDo LambdaCase GeneralizedNewtypeDeriving TypeFamilies ScopedTypeVariables RankNTypes FlexibleInstances DeriveDataTypeable QuasiQuotes TemplateHaskell ConstraintKinds UndecidableInstances MultiParamTypeClasses KindSignatures FunctionalDependencies DataKinds GADTs StandaloneDeriving ViewPatterns CPP PartialTypeSignatures PolyKinds QuantifiedConstraints DerivingVia BangPatterns PatternSynonyms DuplicateRecordFields OverloadedLabels LambdaCase TypeFamilyDependencies OverloadedStrings
  ghc-options: -Wall -Wno-partial-type-signatures -Wno-name-shadowing -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -optP-Wno-nonportable-include-path -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.2 && <2.15
    , ansi-wl-pprint >=0.6.9 && <0.7
    , base >=4.8 && <5
    , bytestring >=0.10.8.2 && <0.11
    , compdata >=0.12 && <1.0
    , containers >=0.6.2.1 && <1.0
    , dlist >=1.0 && <1.1
    , dphs
    , exceptions >=0.10.4 && <1.0
    , ghc-prim >=0.6 && <0.7
    , hspec >=2.7.4 && <2.8
    , hspec-expectations >=0.8.2 && <0.9
    , monad-logger >=0.3.35 && <0.4
    , mtl >=2.2 && <2.3
    , mwc-random >=0.15 && <1.0
    , optics >=0.3 && <1.0
    , primitive >=0.7 && <0.8
    , random >=1.2 && <1.3
    , streamly >=0.7.2 && <0.8
    , text >=1.2.4.0 && <1.3
    , transformers >=0.5.6.2 && <0.6
    , vector >=0.12 && <0.13
    , z3 >=408.2 && <409
  default-language: Haskell2010
